var readline = require("readline-sync");

let row = 9, col = 7;
let dynamic2d = [];
let visited = [];
for(let row_idx = 0; row_idx < row; row_idx++){ //控制行ㄉ索引
    dynamic2d.push([]); //dynamic2d[[],[],[],[],[],[]]
    visited.push([]);
    for(let col_idx = 0; col_idx < col; col_idx++){ //控制欄ㄉ索引
        //dynamic2d[row_idx].push(row_idx * col_idx); //逐行丟數字，一行填完再往下
        dynamic2d[row_idx].push(Math.floor(Math.random()*row)+","+Math.floor(Math.random()*col)) //亂數產生(0-8,0-6)
        visited[row_idx].push(0); //flag
    }
}

//input start point
let startR;
let startC;
do{
    startR = parseInt(readline.question("row:"));
    startC = parseInt(readline.question("col:"));

    //使用者輸入資料，輸入錯誤(else)重新輸入，正確則離開(if) 
    if(startR >= 0 && startR < row && startC >= 0 && startC <col){
        break;
    }else{
        console.log("0<= Row <"+row+", 0<= Col <"+col)
        continue;
    }
}while(true)
    

//to visit
//set flag=>1
//如果訪問點在visited中紀錄為1 → 結束遊戲，否則將訪問點的紀錄0 → 1，計數器++
let count = 0;
while(true){
    if(visited[startR][startC] == 1){
        console.log("game over:( , Number of vistied:" +count)
        break;
    }else{
        visited[startR][startC] = 1;
        count++;
        //next point
        // startR =  parseInt(dynamic2d[startR][startC].split(",")[0]);
        // startC =  parseInt(dynamic2d[startR][startC].split(",")[1]); //此寫法原本startRㄉ值會被蓋掉

        let next = dynamic2d[startR][startC];
        startR = parseInt(next.split(",")[0]);
        startC = parseInt(next.split(",")[1]);
        console.log("visit:" +startR+ "," +startC);
    }
}



