class Heap {
    constructor(_ary) {
        this.ary = _ary; //接收一個陣列_ary作為參數。要排序ㄉ對象
    }
}
Heap.prototype.sort = function () {
    //construction heap
    //var length = this.ary.length;
    //(length / 2) - 1 找到最後一個非葉子節點的索引
    //從最後一個非葉子節點開始，一直到根節點，對每一個節點進行shiftDown
    for (let internal = parseInt(length / 2) - 1; internal >= 0; internal--) {
        this.shiftDown(internal, length - 1); //length - 1：index length 0 - length-1
    }
    //sort
    //堆頂元素與最後一個元素交換，對堆頂shiftDown n-1次，完成排序。
    for (let end = length - 1; end >= 1; end--) {
        //swap [0], end
        var temp = this.ary[0];
        this.ary[0] = this.ary[end];
        this.ary[end] = temp;
        this.shiftDown(0, end-1); //重新調整堆
    }
}


Heap.prototype.shiftDown = function (internal, end) {
    while (internal * 2 + 1 <= end) {
        //左右兩個子節點
        var left = internal * 2 + 1;
        var right = internal * 2 + 2;
        //找到左右子節點中較大的一個
        var maxChild = left;
        if (right <= end && this.ary[right] > this.ary[left]) {
            maxChild = right;
        }
        //如果內部節點的值小於其子節點，進行交換
        if (this.ary[internal] < this.ary[maxChild]) {
            //swap
            var temp = this.ary[internal];
            this.ary[internal] = this.ary[maxChild];
            this.ary[maxChild] = temp;
            internal = maxChild;
        } else {
            return;
        }

    }
}

var myHeap = new Heap([78, 8, 29, 74, 58, 11, 68, 10, 2, 73, 50, 65, 92]);
myHeap.sort();
console.log(myHeap.ary)

// var ary=[78,8,29,74,58,11,68,10,2,73,50,65,92]
// ary.heapSort()